R version 4.5.1 (2025-06-13)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] tmaptools_3.3          sf_1.0-21              rnaturalearth_1.1.0   
 [4] lubridate_1.9.4        stringr_1.5.1          tidyverse_2.0.0       
 [7] readr_2.1.5            tidyr_1.3.1            purrr_1.1.0           
[10] patchwork_1.3.1        scales_1.4.0           forcats_1.0.0         
[13] tibble_3.3.0           annotate_1.86.1        XML_3.99-0.18         
[16] AnnotationDbi_1.70.0   IRanges_2.42.0         S4Vectors_0.46.0      
[19] Biobase_2.68.0         BiocGenerics_0.54.0    generics_0.1.4        
[22] OmnipathR_3.16.0       decoupleR_2.14.0       multiMiR_1.30.0       
[25] enrichplot_1.28.4      ReactomePA_1.52.0      clusterProfiler_4.16.0
[28] dplyr_1.1.4            gridExtra_2.3          ggplot2_3.5.2         
[31] here_1.0.1             Seurat_5.3.0           SeuratObject_5.1.0    
[34] sp_2.2-0               BiocManager_1.30.26   

loaded via a namespace (and not attached):
  [1] fs_1.6.6                matrixStats_1.5.0       spatstat.sparse_3.1-0  
  [4] bitops_1.0-9            devtools_2.4.5          httr_1.4.7             
  [7] RColorBrewer_1.1-3      profvis_0.4.0           tools_4.5.1            
 [10] sctransform_0.4.2       backports_1.5.0         R6_2.6.1               
 [13] lazyeval_0.2.2          uwot_0.2.3              urlchecker_1.0.1       
 [16] withr_3.0.2             prettyunits_1.2.0       graphite_1.54.0        
 [19] progressr_0.15.1        textshaping_1.0.1       cli_3.6.5              
 [22] spatstat.explore_3.5-2  fastDummies_1.7.5       labeling_0.4.3         
 [25] spatstat.data_3.1-6     proxy_0.4-27            ggridges_0.5.6         
 [28] pbapply_1.7-4           systemfonts_1.2.3       yulab.utils_0.2.0      
 [31] gson_0.1.0              DOSE_4.2.0              R.utils_2.13.0         
 [34] parallelly_1.45.1       sessioninfo_1.2.3       readxl_1.4.5           
 [37] rstudioapi_0.17.1       RSQLite_2.4.2           gridGraphics_0.5-1     
 [40] ica_1.0-3               spatstat.random_3.4-1   zip_2.3.3              
 [43] GO.db_3.21.0            Matrix_1.7-3            logger_0.4.0           
 [46] abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.4        
 [49] yaml_2.3.10             qvalue_2.40.0           Rtsne_0.17             
 [52] blob_1.2.4              promises_1.3.3          crayon_1.5.3           
 [55] miniUI_0.1.2            ggtangle_0.0.7          lattice_0.22-7         
 [58] cowplot_1.2.0           KEGGREST_1.48.1         knitr_1.50             
 [61] pillar_1.11.0           fgsea_1.34.2            future.apply_1.20.0    
 [64] codetools_0.2-20        fastmatch_1.1-6         glue_1.8.0             
 [67] ggfun_0.2.0             spatstat.univar_3.1-4   data.table_1.17.8      
 [70] remotes_2.5.0           vctrs_0.6.5             png_0.1-8              
 [73] treeio_1.32.0           spam_2.11-1             cellranger_1.1.0       
 [76] gtable_0.3.6            cachem_1.1.0            xfun_0.52              
 [79] mime_0.13               tidygraph_1.3.1         survival_3.8-3         
 [82] units_0.8-7             ellipsis_0.3.2          fitdistrplus_1.2-4     
 [85] ROCR_1.0-11             nlme_3.1-168            ggtree_3.16.3          
 [88] usethis_3.1.0           bit64_4.6.0-1           progress_1.2.3         
 [91] RcppAnnoy_0.0.22        GenomeInfoDb_1.44.1     rprojroot_2.1.0        
 [94] irlba_2.3.5.1           KernSmooth_2.23-26      DBI_1.2.3              
 [97] tidyselect_1.2.1        bit_4.6.0               compiler_4.5.1         
[100] curl_6.4.0              rvest_1.0.4             httr2_1.2.1            
[103] graph_1.86.0            xml2_1.3.8              plotly_4.11.0          
[106] checkmate_2.3.2         classInt_0.4-11         lmtest_0.9-40          
[109] rappdirs_0.3.3          digest_0.6.37           goftest_1.2-3          
[112] spatstat.utils_3.1-5    rmarkdown_2.29          XVector_0.48.0         
[115] htmltools_0.5.8.1       pkgconfig_2.0.3         fastmap_1.2.0          
[118] rlang_1.1.6             htmlwidgets_1.6.4       UCSC.utils_1.4.0       
[121] shiny_1.11.1            farver_2.1.2            zoo_1.8-14             
[124] jsonlite_2.0.0          BiocParallel_1.42.1     GOSemSim_2.34.0        
[127] R.oo_1.27.1             RCurl_1.98-1.17         magrittr_2.0.3         
[130] GenomeInfoDbData_1.2.14 ggplotify_0.1.2         dotCall64_1.2          
[133] Rcpp_1.1.0              ape_5.8-1               viridis_0.6.5          
[136] reticulate_1.43.0       stringi_1.8.7           ggraph_2.2.1           
[139] MASS_7.3-65             plyr_1.8.9              pkgbuild_1.4.8         
[142] parallel_4.5.1          listenv_0.9.1           ggrepel_0.9.6          
[145] deldir_2.0-4            stars_0.6-8             Biostrings_2.76.0      
[148] graphlayouts_1.2.2      splines_4.5.1           tensor_1.5.1           
[151] hms_1.1.3               igraph_2.1.4            spatstat.geom_3.5-0    
[154] RcppHNSW_0.6.0          reshape2_1.4.4          pkgload_1.4.0          
[157] evaluate_1.0.4          tzdb_0.5.0              tweenr_2.0.3           
[160] httpuv_1.6.16           RANN_2.6.2              polyclip_1.10-7        
[163] future_1.67.0           scattermore_1.2         ggforce_0.5.0          
[166] lwgeom_0.2-14           xtable_1.8-4            reactome.db_1.92.0     
[169] e1071_1.7-16            RSpectra_0.16-2         tidytree_0.4.6         
[172] later_1.4.2             class_7.3-23            ragg_1.4.0             
[175] viridisLite_0.4.2       aplot_0.2.8             memoise_2.0.1          
[178] cluster_2.1.8.1         timechange_0.3.0        globals_0.18.0         
